name: Build JS

on:
  push:
    paths: [rbmerge.base.js]

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
      contents: write

    steps:
      - name: check out the repository
        uses: actions/checkout@v4

      - name: build rbmerge.js
        run: ./build/build.sh

      - name: commit rbmerge.js
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: build/rbmerge.js
          commit_message: "bot: build rbmerge.js"
