name: Minify JS

on:
  push:
    paths: [build/rbmerge.js]

jobs:
  minify:
    runs-on: ubuntu-latest

    steps:
      - name: check out the repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: minify files to a different directory
        uses: nizarmah/auto-minify@v3
        with:
          js_engine: uglify-js
          directory: build
          maxdepth: 1
          output: www/js

      - name: commit rbmerge.min.js
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: www/js/rbmerge.min.js
          commit_message: "bot: commit minified rbmerge.min.js"
