name: Minify JS

on:
  push:
    paths: [build/rbmerge.js]

  # Run after another workflow possibly edited rbmerge.js
  workflow_run:
    workflows: ["Build JS"]
    types: [completed]

jobs:
  minify:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
      contents: write

    steps:
      - name: check out the repository
        uses: actions/checkout@v4

      - name: auto minify files to a different directory
        uses: nizarmah/auto-minify@v3
        with:
          js_engine: uglify-js
          directory: build
          maxdepth: 1
          output: docs/js

      - name: auto commit the minified files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: docs/js/rbmerge.min.js
          commit_message: "bot: update rbmerge.min.js"
