name: Verify tables

on:
  push:
    paths:
      - data/colors.csv
      - data/part_relationships.csv
      - data/parts.csv

  # Allow to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: check out the repository
        uses: actions/checkout@v4

      - name: verify tables
        run: ./build/verify.sh
