name: Verify tables

on:
  push:
    paths:
      - tables/rbm_colors.csv
      - tables/rbm_part_relationships.csv
      - tables/rbm_parts.csv

  # Allow to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  verify:
    runs-on: ubuntu-latest

    steps:
      - name: check out the repository
        uses: actions/checkout@v4

      - name: verify tables
        run: ./build/verify.sh
